<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| N64 - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/gb.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="user_css/main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/n64.png" alt="GBA Logo">
		<div class="game-selection">
			<a class="game-selection" href="Binaries/Donkey Kong 64.html"><br>Donkey Kong 64</a>
		</div>
	</body>
</html>

